<?xml version="1.0" encoding="utf-8"?>
<robot
        xmlns:xacro="http://www.ros.org/wiki/xacro"
        name="pbot">
    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.015" length="0.01"/>
            </geometry>
            <material name="Red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.015" length="0.01"/>
            </geometry>
        </collision>
        <!--    <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">-->
        <!--        <origin xyz="0 0 0" rpy="0 0 0"/>-->
        <!--    </xacro:inertial_cylinder>-->
    </link>
</robot>