#!/usr/bin/env python
PACKAGE = "joy_converter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_linear_velocity", double_t, 0, "Maximal X linear velocity",    0.5)
gen.add("max_angular_velocity", double_t, 0, "Maximal Z angular velocity",    0.5)

exit(gen.generate(PACKAGE, "joy_converter", "joy_converter"))