#!/usr/bin/env python
PACKAGE = "pbot_jointer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("movement_velocity_correction", double_t, 0, "Movement velocity correction",    12.8, 0., 100.)
gen.add("turning_velocity_correction", double_t, 0, "Turning velocity correction",    12.8, 0., 100.)

exit(gen.generate(PACKAGE, "pbot_jointer", "pbot_jointer"))